<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID CHALLENGE</title>
    <style>
        .container{
            display: grid;
            background-color: rgb(0, 183, 255);
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            grid-template-rows: repeat(5,200px) ;
            grid-template-columns: repeat(2,200px);
            border: 1px solid white;
        }
        nav.class1{
            grid-template-rows: repeat(1,200px) ;
            grid-template-columns: repeat(1,200px);
            border: 5px solid white;
            display: grid;
           background-color: rgb(0, 183, 255);
           grid-column-start: 1;
           grid-column-end: 2;
           grid-row-start: 1;
           grid-row-end: 5;
           font-size: large;
           align-content: flex-start;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
        }
        .class2{
            grid-column-start:2;
           grid-column-end: 4;
           grid-row-start: 1;
           grid-row-end: 2;
           transition: color 1s;
            border: 5px solid rgb(252, 248, 248); 
        } 
        .class2:hover{
            color: rgb(245, 239, 242);
            font-size: 100%;
            text-align: center;
        }
         
        img{
            animation-duration: 2s;
          animation-direction: alternate;
          animation-iteration-count: 3;
          animation: bounce 2s ease 0s infinite ;
        }
        .class3{
            grid-column-start: 2;
           grid-column-end: 4;
           grid-row-start: 2;
           grid-row-end: 3;
           height: 392px;
            border: 5px solid white; 
        } 
        .class4{
            
            grid-column-start: 3;
           grid-column-end: 4;
           grid-row-start: 2;
           grid-row-end: 3;
           height: 392px;
            border: 5px solid white;  
        }
        .class5{
            grid-column-start: 2;
           grid-column-end: 4;
           grid-row-start: 4;
           grid-row-end: 5;
            border: 5px solid white; 
        }
        @keyframes bounce{
            0%{
                left: 0;
                box-shadow: 0 0 5px rgb(4, 13, 54);
            }
            100%
        {
            left: 50px;
            box-shadow: 0 10px 10rcap rgb(241, 102, 102);
        }
        }
    </style>
</head>
<body>
    
   <div class="container">
    <nav class="class1"><h1>ITEMS :</h1>
        <ul class="classname1">
            <li>SUGAR</li> 
            <li>CHOCOLATE</li> 
            <li>SALT</li> 
              <ul class="classname" >
               <li>Black SALT</li> 
               <li>Rock SAlt</li> 
              </ul>
            <li>VEGETABLES</li>
               <ol type="a">
                 <li> CABBAGE</li>
                 <li>POTATO</li> 
             
                 <li>LADY'S FINGER</li> 
               </ol> 
            <li>JAGGERY</li> 
     </ul>
    </nav>
    
    <div class="class2">SHOPPING<img src="shop.jpg" height="60px" width="60px" style="padding:3px; border-radius:50%;position: relative; margin:4px; margin-top: 15px;"></div>
    <div class="class3">CATEGORY
        
    </div>
    <div class="class4">PROMOTIONS<img src="https://www.pens.com/blog/wp-content/uploads/2020/09/Blog_Header_GroceryStore_proof01.jpg" height="60px" width="60px" style="padding:3px; border-radius:50%;position: relative; margin:4px; align-items: center; margin-top: 15px;" ><br>
      <br>  <img src="https://indiater.com/wp-content/uploads/2020/08/grocery-products-offer-banner-for-promotion-free-download-psd-template.jpg" height="60px" width="60px" style="padding:3px; border-radius:50%;position: relative; margin:4px; align-items: center; margin-top: 15px;"><br>
       <br> <img src="https://www.cicnews.com/wp-content/uploads/2023/08/20230829groceries.jpg" height="60px" width="60px" style="padding:3px; border-radius:50%;position: relative; margin:4px;align-items: center; margin-top: 15px;"></div><br>
    <div class="class5">OFFERS
        <br> <img src="https://c8.alamy.com/comp/JHE14T/end-of-aisle-special-offers-in-a-uk-tesco-supermarket-JHE14T.jpg" alt="no image" height="168px" width="auto">
    </div>
</div>

</body>
</html>